OPEN_WEATHER_API_KEY=openweather_key
OPEN_WEATHER_API_GEO_URL=http://api.openweathermap.org/geo/1.0/direct
OPEN_WEATHER_API_WEATHER_URL=https://api.openweathermap.org/data/3.0/onecall
OTEL_TRACES_EXPORTER=console